{
  "cSpell.words": [
    "askama",
    "bitwarden",
    "cgroupv",
    "crun",
    "dotenvy",
    "libsql",
    "pnpx",
    "popovertarget",
    "popovertargetaction",
    "pumpe",
    "qrcode",
    "reqwest",
    "santaclaas",
    "solidjs",
    "thiserror"
  ]
}
